<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background: #fff;
            padding: 20px;
            border-radius: 15px; 
            width: 300px;
        }
        h2{
            font-style: oblique;
            font-size: 20px;
            background-color: aqua;
            border: 20px;
            border-radius: 10px;
        }
        input[type="text"], input[type="email"], input[type="radio"] {
            padding: 10px;
            border-radius: 8px; 
            border: 1px solid #ccc;
        }
        input [type "submit"] {
            width: 100;
            padding: 10px;
            border-radius: 8px; 
            border: 1px solid #ccc;
        }
        
    </style>
</head>
<body>
    <h2>Đăng ký thông tin</h2>
    <form>
        Họ tên: <input type = "text"/>
        <br>
        Email: <input type = "email"/>
        <br>
        Giới tính:
        <input type = "radio" name = " giới tính" value = "Nam"> Nam
        <input type = "radio" name = " giới tính" value = "Nữ"> Nữ
        <input type = "radio" name = " giới tính" value = "Nữ"> Khác<br><br>
        <input type "submit" value = "Gửi"/>
    </form>
</body>
</html>